BankIt2650361 Bat_SARS-like_virus_BtSY1              	OP963575
BankIt2650361 Bat_SARS-like_virus_BtSY2              	OP963576
BankIt2650361 Bat_RVJ-like_rotavirus_BtSY1_segment_1 	OP963577
BankIt2650361 Bat_RVJ-like_rotavirus_BtSY1_segment_2 	OP963578
BankIt2650361 Bat_RVJ-like_rotavirus_BtSY1_segment_3 	OP963579
BankIt2650361 Bat_RVJ-like_rotavirus_BtSY1_segment_4 	OP963580
BankIt2650361 Bat_RVJ-like_rotavirus_BtSY1_segment_5 	OP963581
BankIt2650361 Bat_RVJ-like_rotavirus_BtSY1_segment_6 	OP963582
BankIt2650361 Bat_RVJ-like_rotavirus_BtSY1_segment_7 	OP963583
BankIt2650361 Bat_RVJ-like_rotavirus_BtSY1_segment_8 	OP963584
BankIt2650361 Bat_RVJ-like_rotavirus_BtSY1_segment_9 	OP963585
BankIt2650361 Bat_RVJ-like_rotavirus_BtSY1_segment_10	OP963586
BankIt2650361 Bat_RVJ-like_rotavirus_BtSY1_segment_11	OP963587
BankIt2650361 Bat_RVJ-like_rotavirus_BtSY2_segment_1 	OP963588
BankIt2650361 Bat_RVJ-like_rotavirus_BtSY2_segment_2 	OP963589
BankIt2650361 Bat_RVJ-like_rotavirus_BtSY2_segment_3 	OP963590
BankIt2650361 Bat_RVJ-like_rotavirus_BtSY2_segment_4 	OP963591
BankIt2650361 Bat_RVJ-like_rotavirus_BtSY2_segment_5 	OP963592
BankIt2650361 Bat_RVJ-like_rotavirus_BtSY2_segment_6 	OP963593
BankIt2650361 Bat_RVJ-like_rotavirus_BtSY2_segment_7 	OP963594
BankIt2650361 Bat_RVJ-like_rotavirus_BtSY2_segment_8 	OP963595
BankIt2650361 Bat_RVJ-like_rotavirus_BtSY2_segment_9 	OP963596
BankIt2650361 Bat_RVJ-like_rotavirus_BtSY2_segment_10	OP963597
BankIt2650361 Bat_RVJ-like_rotavirus_BtSY2_segment_11	OP963598
BankIt2650361 Bat_anellovirus_BtSY1                  	OP963599
BankIt2650361 Bat_astrovirus_BtSY1                   	OP963600
BankIt2650361 Bat_astrovirus_BtSY2                   	OP963601
BankIt2650361 Bat_astrovirus_BtSY3                   	OP963602
BankIt2650361 Bat_astrovirus_BtSY4                   	OP963603
BankIt2650361 Bat_astrovirus_BtSY5                   	OP963604
BankIt2650361 Bat_bocaparvovirus_BtSY1               	OP963605
BankIt2650361 Bat_coronavirus_BtSY1                  	OP963606
BankIt2650361 Bat_coronavirus_HKU10                  	OP963607
BankIt2650361 Bat_mastadenovirus_BtSY1               	OP963608
BankIt2650361 Bat_mastadenovirus_BtSY2               	OP963609
BankIt2650361 Bat_pararubulavirus_BtSY1              	OP963610
BankIt2650361 Bat_parvovirus_BtSY1                   	OP963611
BankIt2650361 Bat_parvovirus_BtSY2                   	OP963612
BankIt2650361 Bat_parvovirus_BtSY3                   	OP963613
BankIt2650361 Bat_picornavirus_BtSY1                 	OP963614
BankIt2650361 Bat_picornavirus_BtSY2                 	OP963615
BankIt2650361 Bat_picornavirus_BtSY3                 	OP963616
BankIt2650361 Bat_picornavirus_BtSY4                 	OP963617
BankIt2650361 Bat_picornavirus_BtSY5                 	OP963618
BankIt2650361 Bat_picornavirus_BtSY6                 	OP963619
BankIt2650361 Bat_picornavirus_BtSY7                 	OP963620
BankIt2650361 Bat_picornavirus_BtSY8                 	OP963621
BankIt2650361 Bat_sapovirus_BtSY1                    	OP963622
BankIt2650361 Bat_sapovirus_BtSY2                    	OP963623
BankIt2650361 Mammalian_orthoreovirus_segment_L1     	OP963624
BankIt2650361 Mammalian_orthoreovirus_segment_L2     	OP963625
BankIt2650361 Mammalian_orthoreovirus_segment_L3     	OP963626
BankIt2650361 Mammalian_orthoreovirus_segment_M1     	OP963627
BankIt2650361 Mammalian_orthoreovirus_segment_M2     	OP963628
BankIt2650361 Mammalian_orthoreovirus_segment_M3     	OP963629
BankIt2650361 Mammalian_orthoreovirus_segment_S1     	OP963630
BankIt2650361 Mammalian_orthoreovirus_segment_S2     	OP963631
BankIt2650361 Mammalian_orthoreovirus_segment_S3     	OP963632
BankIt2650361 Mammalian_orthoreovirus_segment_S4     	OP963633
BankIt2650361 Rhinolophus_bat_coronavirus_HKU2-like  	OP963634
BankIt2650361 BtRf-AlphaCoV/HuB2013                  	OP963635
BankIt2650361 Rotavirus_A_type_1_segment_1           	OP963636
BankIt2650361 Rotavirus_A_type_1_segment_2           	OP963637
BankIt2650361 Rotavirus_A_type_1_segment_3           	OP963638
BankIt2650361 Rotavirus_A_type_1_segment_4           	OP963639
BankIt2650361 Rotavirus_A_type_1_segment_5           	OP963640
BankIt2650361 Rotavirus_A_type_1_segment_6           	OP963641
BankIt2650361 Rotavirus_A_type_1_segment_7           	OP963642
BankIt2650361 Rotavirus_A_type_1_segment_8           	OP963643
BankIt2650361 Rotavirus_A_type_1_segment_9           	OP963644
BankIt2650361 Rotavirus_A_type_1_segment_10          	OP963645
BankIt2650361 Rotavirus_A_type_1_segment_11          	OP963646
BankIt2650361 Rotavirus_A_type_2_segment_1           	OP963647
BankIt2650361 Rotavirus_A_type_2_segment_2           	OP963648
BankIt2650361 Rotavirus_A_type_2_segment_3           	OP963649
BankIt2650361 Rotavirus_A_type_2_segment_4           	OP963650
BankIt2650361 Rotavirus_A_type_2_segment_5           	OP963651
BankIt2650361 Rotavirus_A_type_2_segment_6           	OP963652
BankIt2650361 Rotavirus_A_type_2_segment_7           	OP963653
BankIt2650361 Rotavirus_A_type_2_segment_8           	OP963654
BankIt2650361 Rotavirus_A_type_2_segment_9           	OP963655
BankIt2650361 Rotavirus_A_type_2_segment_10          	OP963656
BankIt2650361 Rotavirus_A_type_2_segment_11          	OP963657
BankIt2650361 Rotavirus_A_type_3_segment_1           	OP963658
BankIt2650361 Rotavirus_A_type_3_segment_2           	OP963659
BankIt2650361 Rotavirus_A_type_3_segment_3           	OP963660
BankIt2650361 Rotavirus_A_type_3_segment_4           	OP963661
BankIt2650361 Rotavirus_A_type_3_segment_5           	OP963662
BankIt2650361 Rotavirus_A_type_3_segment_6           	OP963663
BankIt2650361 Rotavirus_A_type_3_segment_7           	OP963664
BankIt2650361 Rotavirus_A_type_3_segment_8           	OP963665
BankIt2650361 Rotavirus_A_type_3_segment_9           	OP963666
BankIt2650361 Rotavirus_A_type_3_segment_10          	OP963667
BankIt2650361 Rotavirus_A_type_3_segment_11          	OP963668
BankIt2650361 Rousettus_bat_coronavirus_HKU9         	OP963669
BankIt2650361 Shanbavirus_A                          	OP963670
BankIt2650361 Bat_sapovirus_BtSY3                    	OP963671
BankIt2650361 Bat_RVJ-like_rotavirus_BtSY3_segment_1 	OP963672
BankIt2650361 Bat_RVJ-like_rotavirus_BtSY3_segment_2 	OP963673
BankIt2650361 Bat_RVJ-like_rotavirus_BtSY3_segment_3 	OP963674
BankIt2650361 Bat_RVJ-like_rotavirus_BtSY3_segment_4 	OP963675
BankIt2650361 Bat_RVJ-like_rotavirus_BtSY3_segment_5 	OP963676
BankIt2650361 Bat_RVJ-like_rotavirus_BtSY3_segment_6 	OP963677
BankIt2650361 Bat_RVJ-like_rotavirus_BtSY3_segment_7 	OP963678
BankIt2650361 Bat_RVJ-like_rotavirus_BtSY3_segment_8 	OP963679
BankIt2650361 Bat_RVJ-like_rotavirus_BtSY3_segment_9 	OP963680
BankIt2650361 Bat_RVJ-like_rotavirus_BtSY3_segment_10	OP963681
BankIt2650361 Bat_RVJ-like_rotavirus_BtSY3_segment_11	OP963682
BankIt2651276 Bat_circovirus_BtSY1                   	OP963683
BankIt2651276 Bat_polyomavirus_BtSY1                 	OP963684
