;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
#include "toppar/PROA.itp"
#include "toppar/PROB.itp"
#include "toppar/ZN2.itp"
#include "toppar/CLA.itp"
#include "toppar/POT.itp"
#include "toppar/TIP3.itp"

[ system ]
; Name
Title in water

[ molecules ]
; Compound	#mols
PROA  	           1
PROB  	           1
ZN2   	           1
CLA   	           1
TIP3        30621
POT              121
CLA              96
